# BankApplication

./: Dockerfile  pom.xml
.github/workflows/: azure-container-webapp.yml
resources/: application.properties
src/main/java/com/tamara/bankappli/: BankApplication.java  BankDatasourceConfiguration.java  BankSecurityConfiguration.java  DataSourceConfig.java  MvcConfig.java  SQLDatabaseConnection.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/tamara/bankappli/controller/: AccountController.java  AddressController.java  CurrencyController.java  HelloWorldController.java  PersonController.java
src/main/java/com/tamara/bankappli/enums/: AccountStatus.java  AccountType.java  CompanyType.java  Constants.java  Continent.java  Currency.java  CustomerType.java  Gender.java  Industry.java  Investment.java  PhoneType.java  SwaggerConstant.java
src/main/java/com/tamara/bankappli/model/: Account.java  Address.java  Chequing.java  Company.java  Continent.java  Country.java  Currency.java  Customer.java  Interest.java  Person.java  Phone.java  Saving.java
src/main/java/com/tamara/bankappli/repository/: AccountRepository.java  AddressRepository.java  CompanyRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerRepository.java  PersonRepository.java
src/main/java/com/tamara/bankappli/service/: AccountService.java  AddressService.java  CompanyService.java  CountryService.java  CurrencyService.java  CustomerService.java  PersonService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bankAppli/: BankApplicationTests.java
src/test/java/com/tamara/bankAppli/: BankAppConfiguration.java  BankApplicationContextTests.java  BankSecurityConfiguration.java
src/test/java/com/tamara/bankAppli/integration/: AccountIT.java
src/test/java/com/tamara/bankAppli/integration/controller/: AccountControllerIT.java  AddressControllerIT.java  CompanyControllerIT.java  CountryControllerIT.java  CurrencyControllerIT.java  CustomerControllerIT.java  PersonControllerIT.java
src/test/java/com/tamara/bankAppli/unit/: AccountTests.java  AddressTests.java  CompanyTests.java  CurrencyTests.java  CustomerTests.java  PersontTests.java
