server.port = 9090
spring.application.name = bankapplication

management.security.enabled = false

spring.boot.admin.client.url=http://localhost:8080

management.port = 9000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
