server.port=8090
spring.application.name = bankapplication

management.security.enabled = false
management.port=9000

spring.boot.admin.client.url=http://localhost:8040
spring.boot.admin.client.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;database=Bank;encrypt=true;trustServerCertificate=true;oginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=K1ev2oo1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.database = SQL_SERVER
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto = create-drop
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error


